# configure file

cmn-ts             =1970-01-01 00:00:00
cmn-te             =1970-01-01 00:00:00
cmn-dck            =on         # (0:off,1:on)

ppp-ti             =0
ppp-tu             =0

net-week           =2144
net-dow            =0
net-netdays        =1
net-estclk         =on         # (0:off,1:on)
net-inh            =off        # (0:off,1:on)
net-rcb            =off        # (0:off,1:on)
net-scb            =off        # (0:off,1:on)
net-datum          =rcv        # (0:sat,1:rcv)

pos1-posmode       =net        # (0:single,6:ppp-kine,7:ppp-static,8:ppp-fixed,9:net)
pos1-soltype       =forward    # (0:forward,1:backward,2:combined)
pos1-frequency     =l1+2       # (1:l1,2:l1+2,3:l1+2+3,4:l1+2+3+4,5:l1+2+3+4+5)
pos1-elmask        =10         # (deg)
pos1-ionoopt       =dual-freq  # (1:brdc,3:dual-freq,4:est-stec)
pos1-tropopt       =est-ztd    # (0:off,1:saas,2:sbas,3:est-ztd,4:est-ztdgrad,5:ztd)
pos1-exclsats      =           # (prn ...)

pos2-armode        =off        # (0:off,1:on)
pos2-arelmask      =15         # (deg)
pos2-rejgdop       =30
pos2-arthres       =3.0
pos2-arthres1      =0.9999
pos2-arthres2      =0.15

out-outstat        =off        # (0:off,1:state,2:residual)
out-outtrace       =2

stats-eratio1      =100
stats-eratio2      =100
stats-errphase     =0.003      # (m)
stats-errphaseel   =0.003      # (m)
stats-prnpos       =0          # (m^2/s)
stats-prntrp       =1e-07      # (m^2/s)
stats-prnion       =-10        # (m^2/s)
stats-prnamb       =0.0        # (c^2/s)
stats-prnrpb       =1e-4       # (c^2/s)
stats-prnspb       =0.0        # (c^2/s)
stats-prnrcb       =-10        # (ns^2/s)
stats-prnscb       =-10        # (ns^2/s)

ant1-postype       =llh        # (0:llh,1:xyz)
ant1-pos1          =-90        # (pos,deg|m)
ant1-pos2          =0          # (pos,deg|m)
ant1-pos3          =-6378137   # (pos,m|m)
ant1-anttype       =*          # (pos)
ant1-antdele       =0          # (pos,m)
ant1-antdeln       =0          # (pos,m)
ant1-antdelu       =0          # (pos,m)

misc-rnxopt1       =
misc-pppopt        =

file-obsfile       =F:\%Y\%n\apm%W%D.list
file-navfile       =F:\%Y\%n\*%Y%n*.%yp
file-dcbfile       =F:\%Y\*%y%m*.DCB
file-clkfile       =
file-sp3file       =F:\products\%W\igs%W%D.sp3
file-erpfile       =F:\products\%W\igs%yP%W.erp
file-snxfile       =F:\products\%W\igs%yP%W.snx
file-atxfile       =F:\products\igs14_2118.atx
file-blqfile       =F:\products\ocnload.blq
file-indfile       =
file-varfile       =
file-cobfile       =
file-bisfile       =
